
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Applying dada2 pipeline to bioreactor time-series
> ## Following tutorial http://benjjneb.github.io/dada2/tutorial.html
> ## and here http://benjjneb.github.io/dada2/bigdata.html
> 
> setwd('/data/davidlab/users/jds/pcrbias/results/2020-02-28_mock_community_redo/')
> 
> library(dada2); packageVersion("dada2")
Loading required package: Rcpp
Warning message:
package ‘Rcpp’ was built under R version 3.4.2 
[1] ‘1.4.0’
> library(ShortRead); packageVersion("ShortRead")
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colMeans, colnames,
    colSums, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, lengths, Map, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rowMeans, rownames, rowSums, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which, which.max, which.min

Loading required package: BiocParallel
Loading required package: Biostrings
Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Loading required package: Rsamtools
Loading required package: GenomeInfoDb
Loading required package: GenomicRanges
Loading required package: GenomicAlignments
Loading required package: SummarizedExperiment
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians


Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following object is masked from ‘package:Biostrings’:

    type

The following object is masked from ‘package:base’:

    apply

[1] ‘1.34.0’
> library(ggplot2); packageVersion("ggplot2")
Warning message:
package ‘ggplot2’ was built under R version 3.4.2 
[1] ‘3.1.1’
> 
> path <- "/data/davidlab/users/jds/pcrbias/results/2020-02-28_mock_community_redo/"
> 
> # Filtering and Trimming --------------------------------------------------
> 
> # Forward and Reverse Filenames
> fnFs.s1 <-list.files(paste(path, "3_demultiplex/s1r1_split_samples/", sep=""))
> fnRs.s1 <-list.files(paste(path, "3_demultiplex/s1r2_split_samples/", sep=""))
> 
> # Sort to ensure filenames are in the same order
> fnFs.s1 <- sort(fnFs.s1)
> fnRs.s1 <- sort(fnRs.s1)
> 
> sample.names.1 <- sapply(strsplit(fnFs.s1,".fastq", fixed=TRUE), `[`, 1)
> 
> # Remove extraneous samples ## EDIT THIS AS NEEDED
> # to.keep <- grepl("^[[:upper:]]\\..*", sample.names.1)
> # sample.names.1 <- sample.names.1[to.keep]
> # print(sample.names.1)
> # fnFs.s1 <- fnFs.s1[to.keep]
> # fnRs.s1 <- fnRs.s1[to.keep]
> 
> # Fully Specify the path for the fnFs and fnRs
> fnFs.s1 <- file.path(path, '3_demultiplex/s1r1_split_samples/', fnFs.s1)
> fnRs.s1 <- file.path(path, '3_demultiplex/s1r2_split_samples/', fnRs.s1)
> 
> # Examine qulaity profiles of the forward and reverse reads
> p <- plotQualityProfile(fnFs.s1[[1]]) 
> ggsave('Forward_quality_profile_s1.png', plot=p)
Saving 7 x 7 in image
> p <- plotQualityProfile(fnRs.s1[[1]]) 
> ggsave('Reverse_quality_profile_s1.png', plot=p)
Saving 7 x 7 in image
> 
> # Perform filtering and trimming
> filtpath <- file.path(path, "4_filter")
> dir.create(filtpath)
> 
> # For the first sequencing run
> dir.create(file.path(filtpath,'s1'))
> filtFs.s1 <- file.path(filtpath, 's1', paste0(sample.names.1,"_F_filt.fastq.gz"))
> filtRs.s1 <- file.path(filtpath, 's1', paste0(sample.names.1,"_R_filt.fastq.gz"))
> for (i in seq_along(fnFs.s1)){
+     fastqPairedFilter(c(fnFs.s1[i], fnRs.s1[i]), c(filtFs.s1[i], filtRs.s1[i]),
+                       trimLeft=c(10,0), truncLen=c(150, 140),
+                       maxN=0, maxEE=2, truncQ=2,
+                       compress=TRUE, verbose=TRUE,
+                       rm.phix=TRUE)
+ }
Read in 158 paired-sequences, output 157 (99.4%) filtered paired-sequences.
Read in 106 paired-sequences, output 102 (96.2%) filtered paired-sequences.
Read in 146 paired-sequences, output 142 (97.3%) filtered paired-sequences.
Read in 372 paired-sequences, output 367 (98.7%) filtered paired-sequences.
Read in 346 paired-sequences, output 343 (99.1%) filtered paired-sequences.
Read in 362 paired-sequences, output 356 (98.3%) filtered paired-sequences.
Read in 762 paired-sequences, output 754 (99%) filtered paired-sequences.
Read in 752 paired-sequences, output 742 (98.7%) filtered paired-sequences.
Read in 915 paired-sequences, output 903 (98.7%) filtered paired-sequences.
Read in 1605 paired-sequences, output 1574 (98.1%) filtered paired-sequences.
Read in 1560 paired-sequences, output 1540 (98.7%) filtered paired-sequences.
Read in 1564 paired-sequences, output 1540 (98.5%) filtered paired-sequences.
Read in 2430 paired-sequences, output 2404 (98.9%) filtered paired-sequences.
Read in 3423 paired-sequences, output 3375 (98.6%) filtered paired-sequences.
Read in 3845 paired-sequences, output 3786 (98.5%) filtered paired-sequences.
Read in 5513 paired-sequences, output 5440 (98.7%) filtered paired-sequences.
Read in 5535 paired-sequences, output 5465 (98.7%) filtered paired-sequences.
Read in 5299 paired-sequences, output 5221 (98.5%) filtered paired-sequences.
Read in 9571 paired-sequences, output 9467 (98.9%) filtered paired-sequences.
Read in 11361 paired-sequences, output 11183 (98.4%) filtered paired-sequences.
Read in 12070 paired-sequences, output 11897 (98.6%) filtered paired-sequences.
Read in 24635 paired-sequences, output 24294 (98.6%) filtered paired-sequences.
Read in 24583 paired-sequences, output 24196 (98.4%) filtered paired-sequences.
Read in 14595 paired-sequences, output 14412 (98.7%) filtered paired-sequences.
Read in 31952 paired-sequences, output 31511 (98.6%) filtered paired-sequences.
Read in 35927 paired-sequences, output 35448 (98.7%) filtered paired-sequences.
Read in 45517 paired-sequences, output 44935 (98.7%) filtered paired-sequences.
Read in 60844 paired-sequences, output 60066 (98.7%) filtered paired-sequences.
Read in 80289 paired-sequences, output 79190 (98.6%) filtered paired-sequences.
Read in 92639 paired-sequences, output 91365 (98.6%) filtered paired-sequences.
Read in 83367 paired-sequences, output 82384 (98.8%) filtered paired-sequences.
Read in 72411 paired-sequences, output 71527 (98.8%) filtered paired-sequences.
Read in 84325 paired-sequences, output 83157 (98.6%) filtered paired-sequences.
Read in 88604 paired-sequences, output 87471 (98.7%) filtered paired-sequences.
Read in 75056 paired-sequences, output 74100 (98.7%) filtered paired-sequences.
Read in 68165 paired-sequences, output 67401 (98.9%) filtered paired-sequences.
Read in 79712 paired-sequences, output 78671 (98.7%) filtered paired-sequences.
Read in 98814 paired-sequences, output 97535 (98.7%) filtered paired-sequences.
Read in 64496 paired-sequences, output 63577 (98.6%) filtered paired-sequences.
Read in 80196 paired-sequences, output 79089 (98.6%) filtered paired-sequences.
Read in 61067 paired-sequences, output 60302 (98.7%) filtered paired-sequences.
Read in 102385 paired-sequences, output 101008 (98.7%) filtered paired-sequences.
Read in 85511 paired-sequences, output 84452 (98.8%) filtered paired-sequences.
Read in 71259 paired-sequences, output 70376 (98.8%) filtered paired-sequences.
Read in 108285 paired-sequences, output 106791 (98.6%) filtered paired-sequences.
Read in 84157 paired-sequences, output 83067 (98.7%) filtered paired-sequences.
Read in 175609 paired-sequences, output 173434 (98.8%) filtered paired-sequences.
Read in 76939 paired-sequences, output 75841 (98.6%) filtered paired-sequences.
Read in 77810 paired-sequences, output 76828 (98.7%) filtered paired-sequences.
Read in 85815 paired-sequences, output 84689 (98.7%) filtered paired-sequences.
Read in 61860 paired-sequences, output 61070 (98.7%) filtered paired-sequences.
Read in 79721 paired-sequences, output 78790 (98.8%) filtered paired-sequences.
Read in 91167 paired-sequences, output 89967 (98.7%) filtered paired-sequences.
Read in 84084 paired-sequences, output 82879 (98.6%) filtered paired-sequences.
Read in 75602 paired-sequences, output 74556 (98.6%) filtered paired-sequences.
Read in 89928 paired-sequences, output 88840 (98.8%) filtered paired-sequences.
Read in 66275 paired-sequences, output 65402 (98.7%) filtered paired-sequences.
Read in 77363 paired-sequences, output 76530 (98.9%) filtered paired-sequences.
Read in 92806 paired-sequences, output 91596 (98.7%) filtered paired-sequences.
Read in 114469 paired-sequences, output 112824 (98.6%) filtered paired-sequences.
Read in 65066 paired-sequences, output 64196 (98.7%) filtered paired-sequences.
Read in 77750 paired-sequences, output 76752 (98.7%) filtered paired-sequences.
Read in 96228 paired-sequences, output 95003 (98.7%) filtered paired-sequences.
Read in 94151 paired-sequences, output 92859 (98.6%) filtered paired-sequences.
Read in 74691 paired-sequences, output 73592 (98.5%) filtered paired-sequences.
Read in 70259 paired-sequences, output 69330 (98.7%) filtered paired-sequences.
Read in 135729 paired-sequences, output 133883 (98.6%) filtered paired-sequences.
Read in 78088 paired-sequences, output 77045 (98.7%) filtered paired-sequences.
Read in 41425 paired-sequences, output 40848 (98.6%) filtered paired-sequences.
Read in 87172 paired-sequences, output 86049 (98.7%) filtered paired-sequences.
Read in 74134 paired-sequences, output 73133 (98.6%) filtered paired-sequences.
Read in 78136 paired-sequences, output 77149 (98.7%) filtered paired-sequences.
Read in 93716 paired-sequences, output 92490 (98.7%) filtered paired-sequences.
Read in 75077 paired-sequences, output 74087 (98.7%) filtered paired-sequences.
Read in 85438 paired-sequences, output 84288 (98.7%) filtered paired-sequences.
Read in 89089 paired-sequences, output 87895 (98.7%) filtered paired-sequences.
Read in 77926 paired-sequences, output 76944 (98.7%) filtered paired-sequences.
Read in 94769 paired-sequences, output 93405 (98.6%) filtered paired-sequences.
Read in 56352 paired-sequences, output 55632 (98.7%) filtered paired-sequences.
Read in 73236 paired-sequences, output 72089 (98.4%) filtered paired-sequences.
Read in 62715 paired-sequences, output 61919 (98.7%) filtered paired-sequences.
Read in 70026 paired-sequences, output 69153 (98.8%) filtered paired-sequences.
Read in 58165 paired-sequences, output 57400 (98.7%) filtered paired-sequences.
Read in 77716 paired-sequences, output 76751 (98.8%) filtered paired-sequences.
Read in 78249 paired-sequences, output 77249 (98.7%) filtered paired-sequences.
Read in 82087 paired-sequences, output 80952 (98.6%) filtered paired-sequences.
Read in 75069 paired-sequences, output 74112 (98.7%) filtered paired-sequences.
Read in 65321 paired-sequences, output 64594 (98.9%) filtered paired-sequences.
Read in 70420 paired-sequences, output 69477 (98.7%) filtered paired-sequences.
Read in 52788 paired-sequences, output 52061 (98.6%) filtered paired-sequences.
Read in 62092 paired-sequences, output 61295 (98.7%) filtered paired-sequences.
Read in 68750 paired-sequences, output 67657 (98.4%) filtered paired-sequences.
Read in 76088 paired-sequences, output 74989 (98.6%) filtered paired-sequences.
Read in 83589 paired-sequences, output 82447 (98.6%) filtered paired-sequences.
Read in 70647 paired-sequences, output 69728 (98.7%) filtered paired-sequences.
Read in 82217 paired-sequences, output 81063 (98.6%) filtered paired-sequences.
Read in 59026 paired-sequences, output 58243 (98.7%) filtered paired-sequences.
Read in 68594 paired-sequences, output 67482 (98.4%) filtered paired-sequences.
Read in 49256 paired-sequences, output 48589 (98.6%) filtered paired-sequences.
Read in 76281 paired-sequences, output 75143 (98.5%) filtered paired-sequences.
Read in 79933 paired-sequences, output 78841 (98.6%) filtered paired-sequences.
Read in 62345 paired-sequences, output 61344 (98.4%) filtered paired-sequences.
Read in 64392 paired-sequences, output 63488 (98.6%) filtered paired-sequences.
Read in 75720 paired-sequences, output 74749 (98.7%) filtered paired-sequences.
Read in 62994 paired-sequences, output 62215 (98.8%) filtered paired-sequences.
Read in 76528 paired-sequences, output 75500 (98.7%) filtered paired-sequences.
Read in 65241 paired-sequences, output 64402 (98.7%) filtered paired-sequences.
Read in 69590 paired-sequences, output 68586 (98.6%) filtered paired-sequences.
> 
> proc.time()
   user  system elapsed 
820.252   3.992 875.352 
