
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Applying dada2 pipeline to bioreactor time-series
> ## Following tutorial http://benjjneb.github.io/dada2/tutorial.html
> ## and here http://benjjneb.github.io/dada2/bigdata.html
> 
> setwd('/data/davidlab/users/jds/pcrbias/results/dada2_second_experiment/')
> 
> library(dada2); packageVersion("dada2")
Loading required package: Rcpp
[1] ‘1.4.0’
> library(ShortRead); packageVersion("ShortRead")
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colMeans, colnames,
    colSums, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, lengths, Map, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rowMeans, rownames, rowSums, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which, which.max, which.min

Loading required package: BiocParallel
Loading required package: Biostrings
Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Loading required package: Rsamtools
Loading required package: GenomeInfoDb
Loading required package: GenomicRanges
Loading required package: GenomicAlignments
Loading required package: SummarizedExperiment
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians


Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following object is masked from ‘package:Biostrings’:

    type

The following object is masked from ‘package:base’:

    apply

[1] ‘1.34.0’
> library(ggplot2); packageVersion("ggplot2")
[1] ‘2.2.1’
> 
> path <- "/data/davidlab/users/jds/pcrbias/results/dada2_second_experiment/"
> 
> # Filtering and Trimming --------------------------------------------------
> 
> # Forward and Reverse Filenames
> fnFs.s1 <-list.files(paste(path, "3_demultiplex/s1r1_split_samples/", sep=""))
> fnRs.s1 <-list.files(paste(path, "3_demultiplex/s1r2_split_samples/", sep=""))
> 
> # Sort to ensure filenames are in the same order
> fnFs.s1 <- sort(fnFs.s1)
> fnRs.s1 <- sort(fnRs.s1)
> 
> sample.names.1 <- sapply(strsplit(fnFs.s1,".fastq", fixed=TRUE), `[`, 1)
> 
> # Remove extraneous samples ## EDIT THIS AS NEEDED
> # to.keep <- grepl("^V", sample.names.1)
> # sample.names.1 <- sample.names.1[to.keep]
> # print(sample.names.1)
> # fnFs.s1 <- fnFs.s1[to.keep] 
> # fnRs.s1 <- fnRs.s1[to.keep]
> 
> # Fully Specify the path for the fnFs and fnRs
> fnFs.s1 <- file.path(path, '3_demultiplex/s1r1_split_samples/', fnFs.s1)
> fnRs.s1 <- file.path(path, '3_demultiplex/s1r2_split_samples/', fnRs.s1)
> 
> # Examine qulaity profiles of the forward and reverse reads
> p <- plotQualityProfile(fnFs.s1[[1]]) 
> ggsave('Forward_quality_profile_s1.png', plot=p)
Saving 7 x 7 in image
> p <- plotQualityProfile(fnRs.s1[[1]]) 
> ggsave('Reverse_quality_profile_s1.png', plot=p)
Saving 7 x 7 in image
> 
> # Perform filtering and trimming
> filtpath <- file.path(path, "4_filter")
> dir.create(filtpath)
Warning message:
In dir.create(filtpath) :
  '/data/davidlab/users/jds/pcrbias/results/dada2_second_experiment//4_filter' already exists
> 
> # For the first sequencing run
> dir.create(file.path(filtpath,'s1'))
Warning message:
In dir.create(file.path(filtpath, "s1")) :
  '/data/davidlab/users/jds/pcrbias/results/dada2_second_experiment//4_filter/s1' already exists
> filtFs.s1 <- file.path(filtpath, 's1', paste0(sample.names.1,"_F_filt.fastq.gz"))
> filtRs.s1 <- file.path(filtpath, 's1', paste0(sample.names.1,"_R_filt.fastq.gz"))
> for (i in seq_along(fnFs.s1)){
+     fastqPairedFilter(c(fnFs.s1[i], fnRs.s1[i]), c(filtFs.s1[i], filtRs.s1[i]),
+                       trimLeft=c(10,0), truncLen=c(150, 140),
+                       maxN=0, maxEE=2, truncQ=2,
+                       compress=TRUE, verbose=TRUE,
+                       rm.phix=TRUE)
+ }
Read in 92230 paired-sequences, output 90292 (97.9%) filtered paired-sequences.
Read in 90562 paired-sequences, output 88492 (97.7%) filtered paired-sequences.
Read in 81551 paired-sequences, output 79832 (97.9%) filtered paired-sequences.
Read in 60195 paired-sequences, output 58854 (97.8%) filtered paired-sequences.
Read in 54151 paired-sequences, output 52891 (97.7%) filtered paired-sequences.
Read in 72249 paired-sequences, output 70620 (97.7%) filtered paired-sequences.
Read in 60512 paired-sequences, output 59208 (97.8%) filtered paired-sequences.
Read in 84494 paired-sequences, output 82640 (97.8%) filtered paired-sequences.
Read in 82813 paired-sequences, output 81156 (98%) filtered paired-sequences.
Read in 86131 paired-sequences, output 84288 (97.9%) filtered paired-sequences.
Read in 84851 paired-sequences, output 82954 (97.8%) filtered paired-sequences.
Read in 83528 paired-sequences, output 81736 (97.9%) filtered paired-sequences.
Read in 65771 paired-sequences, output 64266 (97.7%) filtered paired-sequences.
Read in 90811 paired-sequences, output 88936 (97.9%) filtered paired-sequences.
Read in 81266 paired-sequences, output 79488 (97.8%) filtered paired-sequences.
Read in 121762 paired-sequences, output 119078 (97.8%) filtered paired-sequences.
Read in 121977 paired-sequences, output 119274 (97.8%) filtered paired-sequences.
Read in 84235 paired-sequences, output 82426 (97.9%) filtered paired-sequences.
Read in 89029 paired-sequences, output 87141 (97.9%) filtered paired-sequences.
Read in 84175 paired-sequences, output 82425 (97.9%) filtered paired-sequences.
Read in 145 paired-sequences, output 143 (98.6%) filtered paired-sequences.
Read in 243 paired-sequences, output 241 (99.2%) filtered paired-sequences.
Read in 87515 paired-sequences, output 85521 (97.7%) filtered paired-sequences.
Read in 137 paired-sequences, output 133 (97.1%) filtered paired-sequences.
Read in 60 paired-sequences, output 60 (100%) filtered paired-sequences.
Read in 38 paired-sequences, output 37 (97.4%) filtered paired-sequences.
Read in 39 paired-sequences, output 38 (97.4%) filtered paired-sequences.
Read in 39440 paired-sequences, output 38515 (97.7%) filtered paired-sequences.
Read in 22828 paired-sequences, output 22311 (97.7%) filtered paired-sequences.
Read in 20863 paired-sequences, output 20408 (97.8%) filtered paired-sequences.
Read in 17027 paired-sequences, output 16668 (97.9%) filtered paired-sequences.
Read in 11272 paired-sequences, output 11023 (97.8%) filtered paired-sequences.
Read in 8646 paired-sequences, output 8433 (97.5%) filtered paired-sequences.
Read in 81800 paired-sequences, output 79860 (97.6%) filtered paired-sequences.
Read in 129530 paired-sequences, output 126792 (97.9%) filtered paired-sequences.
Read in 66494 paired-sequences, output 65084 (97.9%) filtered paired-sequences.
Read in 58386 paired-sequences, output 57079 (97.8%) filtered paired-sequences.
Read in 1 paired-sequences, output 1 (100%) filtered paired-sequences.
Read in 3 paired-sequences, output 3 (100%) filtered paired-sequences.
Read in 1 paired-sequences, output 1 (100%) filtered paired-sequences.
Read in 48211 paired-sequences, output 47184 (97.9%) filtered paired-sequences.
Read in 51813 paired-sequences, output 50708 (97.9%) filtered paired-sequences.
Read in 57723 paired-sequences, output 56317 (97.6%) filtered paired-sequences.
Read in 85607 paired-sequences, output 83706 (97.8%) filtered paired-sequences.
Read in 979 paired-sequences, output 954 (97.4%) filtered paired-sequences.
Read in 1661 paired-sequences, output 1622 (97.7%) filtered paired-sequences.
Read in 1598 paired-sequences, output 1564 (97.9%) filtered paired-sequences.
Read in 83830 paired-sequences, output 81777 (97.6%) filtered paired-sequences.
Read in 50422 paired-sequences, output 49294 (97.8%) filtered paired-sequences.
Read in 51525 paired-sequences, output 50453 (97.9%) filtered paired-sequences.
Read in 49350 paired-sequences, output 48267 (97.8%) filtered paired-sequences.
> 
> proc.time()
   user  system elapsed 
322.322   2.471 330.229 
